<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:hint="Adın"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:hint="Soyadın"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />



        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:hint="Email Adresin"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:hint="Şifren"
            android:inputType="numberPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:onClick="save"
            android:text="Kaydet"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:typeface="normal"
            app:backgroundTint="#838698" />



        <Button
            android:id="@+id/giris"
            style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="giris"
            android:layout_marginTop="20dp"
            android:text="Zaten bir hesabım var"
            android:textColor="#9A8B8B"
            android:textSize="20sp"
            app:backgroundTint="#01CDBA" />

       </LinearLayout>

</RelativeLayout>