<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".giris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:hint="Email Adresin"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:hint="Şifren"
            android:inputType="numberPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


        <Button
            android:id="@+id/button"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:onClick="login"
            android:text="Giriş"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:typeface="normal"
            app:backgroundTint="#838698"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</RelativeLayout>